cd ~/scripts

To see you data base run:
`node seedDB.js`

db.users.find({ location: { $geoWithin: { $centerSphere: [ [-73.856077, 40.848447], 10 / 3963.2 ] } } }).pretty()


db.users.find({
   location: {
     $near: {
       $geometry: {
          type: "Point" ,
          coordinates:  [-73.856077, 40.848447]
       },
       $maxDistance: 20000,
       $minDistance: 0
     }
   }
})

app.get("/populateduser", function(req, res) {
  // Find all users
  db.User.find({})
    // Specify that we want to populate the retrieved users with any associated notes
    .populate("notes")
    .then(function(dbUser) {
      // If able to successfully find and associate all Users and Notes, send them back to the client
      res.json(dbUser);
    })
    .catch(function(err) {
      // If an error occurs, send it back to the client
      res.json(err);
    });
});


db.users.find({}).pretty()
db.users.find({}).populate("files").pretty()

db.users.find({}).populate("file").pretty()